{
  "name": "bonus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "enquirer": "^2.3.5",
    "prompt-promise": "^1.0.3",
    "prompt-sync": "^4.2.0",
    "prompt-sync-history": "^1.0.1"
  }
}
